<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYx-av-qhJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Breather_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-my-oEc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-J3-eKY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-0S-9w9" userLabel="Spacer View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="14"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-rd-Fqg">
                                                <rect key="frame" x="152" y="14" width="16.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-oX-c3a" userLabel="Spacer View 2">
                                                <rect key="frame" x="0.0" y="43" width="320" height="14"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-fc-Awd">
                                                <rect key="frame" x="108" y="57" width="104" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="WXc-nh-gZ8"/>
                                                    <constraint firstAttribute="height" constant="94" id="pUH-8D-iOR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-nn-oih" userLabel="Spacer View 3">
                                                <rect key="frame" x="0.0" y="151" width="320" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-Fu-rwM" userLabel="Weather View">
                                                <rect key="frame" x="8" y="165" width="304" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-Vd-BI8">
                                                        <rect key="frame" x="8" y="0.0" width="83" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-Xy-Hxl">
                                                        <rect key="frame" x="259" y="0.0" width="37" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: ...%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-zr-9cS">
                                                        <rect key="frame" x="8" y="37" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: ... hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-W1-06a">
                                                        <rect key="frame" x="8" y="67" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: ... m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-u9-ZU1">
                                                        <rect key="frame" x="8" y="97" width="92" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-YH-faE">
                                                        <rect key="frame" x="105" y="95.5" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="H5n-ts-pjg"/>
                                                            <constraint firstAttribute="height" constant="23" id="WfN-rK-X96"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Ki-W1-06a" firstAttribute="top" secondItem="cut-zr-9cS" secondAttribute="bottom" constant="8" id="0GH-rR-QnT"/>
                                                    <constraint firstItem="4Ki-W1-06a" firstAttribute="leading" secondItem="Oqh-Fu-rwM" secondAttribute="leading" constant="8" id="3PW-wU-GtV"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ki-W1-06a" secondAttribute="trailing" constant="8" id="CUU-KF-kmg"/>
                                                    <constraint firstItem="Ppb-u9-ZU1" firstAttribute="top" secondItem="4Ki-W1-06a" secondAttribute="bottom" constant="8" id="GZS-b1-3o4"/>
                                                    <constraint firstItem="Ppb-u9-ZU1" firstAttribute="leading" secondItem="Oqh-Fu-rwM" secondAttribute="leading" constant="8" id="NUQ-SI-Fnx"/>
                                                    <constraint firstItem="cut-zr-9cS" firstAttribute="top" secondItem="4Ft-Vd-BI8" secondAttribute="bottom" constant="8" id="OIB-H6-4pj"/>
                                                    <constraint firstItem="4Ft-Vd-BI8" firstAttribute="leading" secondItem="Oqh-Fu-rwM" secondAttribute="leading" constant="8" id="OMM-uZ-kYx"/>
                                                    <constraint firstItem="zcI-Xy-Hxl" firstAttribute="centerY" secondItem="4Ft-Vd-BI8" secondAttribute="centerY" id="PLe-AB-ggo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ppb-u9-ZU1" secondAttribute="bottom" id="W31-4y-V0k"/>
                                                    <constraint firstAttribute="trailing" secondItem="zcI-Xy-Hxl" secondAttribute="trailing" constant="8" id="YcB-sG-tCZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cut-zr-9cS" secondAttribute="trailing" constant="8" id="fGd-ke-q0u"/>
                                                    <constraint firstItem="gJr-YH-faE" firstAttribute="leading" secondItem="Ppb-u9-ZU1" secondAttribute="trailing" constant="5" id="gWC-bz-F0o"/>
                                                    <constraint firstItem="cut-zr-9cS" firstAttribute="leading" secondItem="Oqh-Fu-rwM" secondAttribute="leading" constant="8" id="j1i-A1-UUQ"/>
                                                    <constraint firstItem="gJr-YH-faE" firstAttribute="centerY" secondItem="Ppb-u9-ZU1" secondAttribute="centerY" constant="-1" id="j2l-78-ygy"/>
                                                    <constraint firstItem="zcI-Xy-Hxl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ft-Vd-BI8" secondAttribute="trailing" constant="8" id="mlN-fu-V9B"/>
                                                    <constraint firstItem="4Ft-Vd-BI8" firstAttribute="top" secondItem="Oqh-Fu-rwM" secondAttribute="top" id="s1s-1Y-luo"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="tvk-aC-z7n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-62-xFO" userLabel="Spacer View 4">
                                                <rect key="frame" x="0.0" y="284" width="320" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-GW-7do" userLabel="Air quality View">
                                                <rect key="frame" x="8" y="298" width="304" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-oc-srk">
                                                        <rect key="frame" x="8" y="0.0" width="100" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-Lz-vea">
                                                        <rect key="frame" x="279.5" y="0.0" width="16.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-cR-tSB">
                                                        <rect key="frame" x="8" y="37" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main pollutant: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-wZ-2Sg">
                                                        <rect key="frame" x="8" y="67" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI Standard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-OD-rQM">
                                                        <rect key="frame" x="8" y="97" width="105" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-rT-3YW">
                                                        <rect key="frame" x="121" y="94" width="99" height="29"/>
                                                        <segments>
                                                            <segment title="US"/>
                                                            <segment title="China"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VIN-oc-srk" firstAttribute="top" secondItem="5pN-GW-7do" secondAttribute="top" id="ByH-uA-1l9"/>
                                                    <constraint firstItem="KRo-wZ-2Sg" firstAttribute="leading" secondItem="5pN-GW-7do" secondAttribute="leading" constant="8" id="Jnj-kM-hFf"/>
                                                    <constraint firstItem="mfL-cR-tSB" firstAttribute="top" secondItem="VIN-oc-srk" secondAttribute="bottom" constant="8" id="Log-wZ-1ZO"/>
                                                    <constraint firstItem="DcR-OD-rQM" firstAttribute="leading" secondItem="5pN-GW-7do" secondAttribute="leading" constant="8" id="O82-gQ-Ldf"/>
                                                    <constraint firstAttribute="trailing" secondItem="KRo-wZ-2Sg" secondAttribute="trailing" constant="8" id="RzB-OM-CmS"/>
                                                    <constraint firstItem="DcR-OD-rQM" firstAttribute="top" secondItem="KRo-wZ-2Sg" secondAttribute="bottom" constant="8" id="Xpv-ek-OYm"/>
                                                    <constraint firstItem="mfL-cR-tSB" firstAttribute="leading" secondItem="5pN-GW-7do" secondAttribute="leading" constant="8" id="a8q-E6-o7n"/>
                                                    <constraint firstItem="VIN-oc-srk" firstAttribute="leading" secondItem="5pN-GW-7do" secondAttribute="leading" constant="8" id="bH0-OO-LGu"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBU-Lz-vea" secondAttribute="trailing" constant="8" id="dAa-9T-DBa"/>
                                                    <constraint firstItem="DcR-OD-rQM" firstAttribute="centerY" secondItem="t4C-rT-3YW" secondAttribute="centerY" id="fSb-4b-U1B"/>
                                                    <constraint firstItem="sBU-Lz-vea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VIN-oc-srk" secondAttribute="trailing" constant="8" id="iLN-oy-yHR"/>
                                                    <constraint firstItem="t4C-rT-3YW" firstAttribute="leading" secondItem="DcR-OD-rQM" secondAttribute="trailing" constant="8" id="kBa-fc-Je5"/>
                                                    <constraint firstAttribute="trailing" secondItem="mfL-cR-tSB" secondAttribute="trailing" constant="8" id="owX-p3-OQI"/>
                                                    <constraint firstItem="KRo-wZ-2Sg" firstAttribute="top" secondItem="mfL-cR-tSB" secondAttribute="bottom" constant="8" id="tXf-Vh-GrP"/>
                                                    <constraint firstAttribute="bottom" secondItem="DcR-OD-rQM" secondAttribute="bottom" id="uhx-WU-Y3t"/>
                                                    <constraint firstItem="sBU-Lz-vea" firstAttribute="centerY" secondItem="VIN-oc-srk" secondAttribute="centerY" id="z6Q-mt-pOm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-iZ-fkJ" userLabel="Spacer View 5">
                                                <rect key="frame" x="0.0" y="417" width="320" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-Eb-7k5" userLabel="Asthma View">
                                                <rect key="frame" x="8" y="431" width="304" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asthma conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-6H-8KS">
                                                        <rect key="frame" x="8" y="0.0" width="181" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-aP-sHH">
                                                        <rect key="frame" x="279" y="0.0" width="17" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability: ...%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as0-VX-Ys5">
                                                        <rect key="frame" x="8" y="37" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5vp-aP-sHH" secondAttribute="trailing" constant="8" id="6D2-pz-AiV"/>
                                                    <constraint firstItem="as0-VX-Ys5" firstAttribute="leading" secondItem="Yp9-Eb-7k5" secondAttribute="leading" constant="8" id="7Vm-p0-Ugr"/>
                                                    <constraint firstItem="2Dd-6H-8KS" firstAttribute="leading" secondItem="Yp9-Eb-7k5" secondAttribute="leading" constant="8" id="7oB-Ap-qrI"/>
                                                    <constraint firstAttribute="bottom" secondItem="as0-VX-Ys5" secondAttribute="bottom" id="KXI-M1-Yi6"/>
                                                    <constraint firstItem="as0-VX-Ys5" firstAttribute="top" secondItem="2Dd-6H-8KS" secondAttribute="bottom" constant="8" id="ecY-i5-ti6"/>
                                                    <constraint firstItem="5vp-aP-sHH" firstAttribute="centerY" secondItem="2Dd-6H-8KS" secondAttribute="centerY" id="mVH-HS-2pL"/>
                                                    <constraint firstAttribute="trailing" secondItem="as0-VX-Ys5" secondAttribute="trailing" constant="8" id="teK-1Y-DJf"/>
                                                    <constraint firstItem="2Dd-6H-8KS" firstAttribute="top" secondItem="Yp9-Eb-7k5" secondAttribute="top" id="uUz-jh-HvK"/>
                                                    <constraint firstItem="5vp-aP-sHH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Dd-6H-8KS" secondAttribute="trailing" constant="8" id="vfx-fc-7Mz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-x6-P8A" userLabel="Spacer View 6">
                                                <rect key="frame" x="0.0" y="490" width="320" height="14"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hK0-iZ-fkJ" secondAttribute="trailing" id="1Fo-SD-iHF"/>
                                            <constraint firstItem="Oqh-Fu-rwM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdA-J3-eKY" secondAttribute="leading" constant="8" id="1a3-aX-EJL"/>
                                            <constraint firstItem="5pN-GW-7do" firstAttribute="width" secondItem="Oqh-Fu-rwM" secondAttribute="width" id="3x5-PO-ZcO"/>
                                            <constraint firstAttribute="trailing" secondItem="TAc-0S-9w9" secondAttribute="trailing" id="6ow-d9-Nvx"/>
                                            <constraint firstItem="ibP-62-xFO" firstAttribute="height" secondItem="hK0-iZ-fkJ" secondAttribute="height" id="9Rv-i9-f9e"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oqh-Fu-rwM" secondAttribute="trailing" constant="8" id="ArC-8X-JJ7"/>
                                            <constraint firstItem="9ul-nn-oih" firstAttribute="leading" secondItem="TdA-J3-eKY" secondAttribute="leading" id="DU5-M7-xfN"/>
                                            <constraint firstAttribute="height" constant="504" id="JK1-O4-KAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lQ7-oX-c3a" secondAttribute="trailing" id="KWg-9F-Qh2"/>
                                            <constraint firstItem="yw7-x6-P8A" firstAttribute="leading" secondItem="TdA-J3-eKY" secondAttribute="leading" id="L2Z-kB-K2D"/>
                                            <constraint firstItem="5pN-GW-7do" firstAttribute="width" secondItem="Yp9-Eb-7k5" secondAttribute="width" id="LhI-bl-HUS"/>
                                            <constraint firstItem="RAY-rd-Fqg" firstAttribute="top" secondItem="TAc-0S-9w9" secondAttribute="bottom" id="M53-Cr-cJC"/>
                                            <constraint firstItem="Yp9-Eb-7k5" firstAttribute="top" secondItem="hK0-iZ-fkJ" secondAttribute="bottom" id="N0Q-X2-O7Y"/>
                                            <constraint firstItem="Yp9-Eb-7k5" firstAttribute="centerX" secondItem="TdA-J3-eKY" secondAttribute="centerX" id="Tnj-Zc-tul"/>
                                            <constraint firstItem="TAc-0S-9w9" firstAttribute="top" secondItem="TdA-J3-eKY" secondAttribute="top" id="Vx9-U2-XKr"/>
                                            <constraint firstItem="TAc-0S-9w9" firstAttribute="leading" secondItem="TdA-J3-eKY" secondAttribute="leading" id="ZtI-Ww-i6R"/>
                                            <constraint firstAttribute="bottom" secondItem="yw7-x6-P8A" secondAttribute="bottom" id="Zu1-Nh-gw2"/>
                                            <constraint firstItem="RAY-rd-Fqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdA-J3-eKY" secondAttribute="leading" constant="8" id="aIe-Bh-ucq"/>
                                            <constraint firstItem="Xe5-fc-Awd" firstAttribute="top" secondItem="lQ7-oX-c3a" secondAttribute="bottom" id="bfB-wp-ScN"/>
                                            <constraint firstItem="Oqh-Fu-rwM" firstAttribute="top" secondItem="9ul-nn-oih" secondAttribute="bottom" id="cTS-jV-Wq4"/>
                                            <constraint firstItem="ibP-62-xFO" firstAttribute="leading" secondItem="TdA-J3-eKY" secondAttribute="leading" id="dMA-t8-l9A"/>
                                            <constraint firstItem="Xe5-fc-Awd" firstAttribute="centerX" secondItem="TdA-J3-eKY" secondAttribute="centerX" id="eo5-Yh-oTb"/>
                                            <constraint firstItem="hK0-iZ-fkJ" firstAttribute="leading" secondItem="TdA-J3-eKY" secondAttribute="leading" id="fBq-M4-GaS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RAY-rd-Fqg" secondAttribute="trailing" constant="8" id="gTx-Vy-9j8"/>
                                            <constraint firstAttribute="trailing" secondItem="yw7-x6-P8A" secondAttribute="trailing" id="gtO-Jd-gQJ"/>
                                            <constraint firstItem="lQ7-oX-c3a" firstAttribute="leading" secondItem="TdA-J3-eKY" secondAttribute="leading" id="heD-ug-tft"/>
                                            <constraint firstItem="lQ7-oX-c3a" firstAttribute="top" secondItem="RAY-rd-Fqg" secondAttribute="bottom" id="i6N-EN-VGt"/>
                                            <constraint firstItem="hK0-iZ-fkJ" firstAttribute="top" secondItem="5pN-GW-7do" secondAttribute="bottom" id="kDz-Fr-2Fa"/>
                                            <constraint firstItem="Oqh-Fu-rwM" firstAttribute="leading" secondItem="TdA-J3-eKY" secondAttribute="leading" priority="999" constant="8" id="kYg-dI-HO0"/>
                                            <constraint firstItem="yw7-x6-P8A" firstAttribute="top" secondItem="Yp9-Eb-7k5" secondAttribute="bottom" id="l3p-Cq-gr3"/>
                                            <constraint firstAttribute="trailing" secondItem="Oqh-Fu-rwM" secondAttribute="trailing" priority="999" constant="8" id="ljs-Hj-tXU"/>
                                            <constraint firstItem="9ul-nn-oih" firstAttribute="height" secondItem="ibP-62-xFO" secondAttribute="height" id="lpH-xO-UeA"/>
                                            <constraint firstItem="5pN-GW-7do" firstAttribute="top" secondItem="ibP-62-xFO" secondAttribute="bottom" id="ndF-cS-fi9"/>
                                            <constraint firstItem="5pN-GW-7do" firstAttribute="centerX" secondItem="TdA-J3-eKY" secondAttribute="centerX" id="o5J-ls-SDD"/>
                                            <constraint firstAttribute="trailing" secondItem="9ul-nn-oih" secondAttribute="trailing" id="oOB-XM-CrE"/>
                                            <constraint firstItem="hK0-iZ-fkJ" firstAttribute="height" secondItem="yw7-x6-P8A" secondAttribute="height" id="p66-z6-r50"/>
                                            <constraint firstItem="TAc-0S-9w9" firstAttribute="height" secondItem="lQ7-oX-c3a" secondAttribute="height" id="q8K-eB-0b0"/>
                                            <constraint firstItem="RAY-rd-Fqg" firstAttribute="centerX" secondItem="TdA-J3-eKY" secondAttribute="centerX" id="sfO-Ag-4MU"/>
                                            <constraint firstItem="ibP-62-xFO" firstAttribute="top" secondItem="Oqh-Fu-rwM" secondAttribute="bottom" id="t1j-b7-WKC"/>
                                            <constraint firstItem="Oqh-Fu-rwM" firstAttribute="centerX" secondItem="TdA-J3-eKY" secondAttribute="centerX" id="tBH-Ub-we5"/>
                                            <constraint firstAttribute="trailing" secondItem="ibP-62-xFO" secondAttribute="trailing" id="tQy-pW-POj"/>
                                            <constraint firstItem="lQ7-oX-c3a" firstAttribute="height" secondItem="9ul-nn-oih" secondAttribute="height" id="tUs-6E-Vx0"/>
                                            <constraint firstItem="9ul-nn-oih" firstAttribute="top" secondItem="Xe5-fc-Awd" secondAttribute="bottom" id="tmb-fg-WgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TdA-J3-eKY" secondAttribute="bottom" id="Ey3-NJ-2ds"/>
                                    <constraint firstAttribute="trailing" secondItem="TdA-J3-eKY" secondAttribute="trailing" id="c8v-Dg-vUQ"/>
                                    <constraint firstItem="TdA-J3-eKY" firstAttribute="top" secondItem="HKx-my-oEc" secondAttribute="top" id="dCo-8I-SeE"/>
                                    <constraint firstItem="TdA-J3-eKY" firstAttribute="leading" secondItem="HKx-my-oEc" secondAttribute="leading" id="hMg-ER-OkO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKx-my-oEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="47z-LH-21d"/>
                            <constraint firstItem="HKx-my-oEc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="OeA-wO-Ojz"/>
                            <constraint firstItem="HKx-my-oEc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qBW-uL-a1e"/>
                            <constraint firstItem="TdA-J3-eKY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vnk-TM-VRy"/>
                            <constraint firstItem="HKx-my-oEc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zdP-pQ-7kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Breather" id="FvI-7q-zsi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="o85-hu-d8X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="airQualityLabel" destination="sBU-Lz-vea" id="kRR-D1-s8z"/>
                        <outlet property="aqiLabel" destination="mfL-cR-tSB" id="gdw-Zo-tjt"/>
                        <outlet property="aqiStandardSegmentedControl" destination="t4C-rT-3YW" id="63t-yK-l0A"/>
                        <outlet property="asthmaProbabilityLabel" destination="as0-VX-Ys5" id="3a1-ac-dZT"/>
                        <outlet property="asthmaRiskLabel" destination="5vp-aP-sHH" id="WfC-q1-YC9"/>
                        <outlet property="cityLabel" destination="RAY-rd-Fqg" id="sAR-CU-EEu"/>
                        <outlet property="contentViewHeight" destination="JK1-O4-KAJ" id="37J-cj-wGX"/>
                        <outlet property="humidityLabel" destination="cut-zr-9cS" id="9Nk-M4-nBB"/>
                        <outlet property="mainPollutantLabel" destination="KRo-wZ-2Sg" id="cs3-Kj-1iM"/>
                        <outlet property="pressureLabel" destination="4Ki-W1-06a" id="uOX-OS-HIK"/>
                        <outlet property="scrollView" destination="HKx-my-oEc" id="oiH-lQ-Hwk"/>
                        <outlet property="temperatureLabel" destination="zcI-Xy-Hxl" id="tUq-9F-S5P"/>
                        <outlet property="weatherImageView" destination="Xe5-fc-Awd" id="MdB-3B-LMq"/>
                        <outlet property="windDirectionImageView" destination="gJr-YH-faE" id="t4C-me-1Xj"/>
                        <outlet property="windLabel" destination="Ppb-u9-ZU1" id="X3K-3k-emA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="790.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wah-dC-f4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYx-av-qhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MBd-FM-6eO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0T0-vH-owe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uA-kn-GYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="104" height="94"/>
        <image name="info" width="26" height="26"/>
        <image name="wind" width="23" height="23"/>
    </resources>
</document>
